# scraping-app-render

./: README.md  package-lock.json
demo/: build.gradle  docker-compose.yml  render.yaml
demo/sql/: ddl_scraping.txt
demo/src/main/java/com/example/demo/common/: BatchConfiguration.java  CustomUserDetails.java  CustomUserDetailsService.java  FailureHandler.java  ScheduledConfiguration.java  SecurityConfig.java
demo/src/main/java/com/example/demo/controller/: ItemController.java  LoginController.java  UserController.java
demo/src/main/java/com/example/demo/domain/: Item.java  User.java
demo/src/main/java/com/example/demo/form/: UserForm.java
demo/src/main/java/com/example/demo/repository/: ItemRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/service/: ItemService.java  UserService.java
demo/src/main/resources/: application.yml  logback.xml
demo/web/: Dockerfile
